
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background: linear-gradient(to left bottom,cyan,pink,cyan);
    justify-content: center;
    align-items: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.container{
    height: 100%;
    width: 100%;
    
    display: grid;
    padding:10rem;
    row-gap: 1rem;
    column-gap: 1.5rem;
    grid-template-rows: repeat(2,01fr);
    grid-template-columns: repeat(2,1fr);
    
}

.box,.boxb{
    background-color: rgba(255,255,255,0.3);
    color:black;
    height:200px;
    border: 2px solid white;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px   ;
    box-shadow: 0 6px 10px rgba(0,0,0,0.9) ;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.4);
    transform-style: preserve-3d;
    transition: transform 1s;
    
    
}


 
#heading{
   

    color:yellow;
    display:flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 40px;
    
}

@media ( max-width :450px){
    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .box{
        width: 300px;
        max-height: 300px;
        font-size: 20px;

    }
    #heading{
        font-size:20px;
        padding-top: 30px;
    }
}

@media (max-width:355px){
    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: 1fr;
        justify-content: center;
    
    }
    .box{
        width: 200px;
        max-height: 200px;

    }
    #heading{
        font-size:15px;
        padding-top: 30px;
        text-align: center;
    }
}


